{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost::3306;user id=trailfin;password=changeMe!;database=trailfin"
  },
  "AppSettings": {
    "Secret": "eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5NzgyMDM3MCwiaWF0IjoxNjk3ODIwMzcwfQ"
  }
}
